api/topics/data-science/tutorials/r-dplyr/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "dplyr & tidyverse for data processing",
  "level": "Advanced",
  "zenodo_link": null,
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I load tabular data into R?",
    "How can I slice and dice the data to ask questions?"
  ],
  "objectives": [
    "Read data with the built-in `read.csv`",
    "Read data with dplyr's `read_csv`",
    "Use dplyr and tidyverse functions to cleanup data."
  ],
  "time_estimation": "1H",
  "key_points": [
    "Dplyr and tidyverse make it a lot easier to process data",
    "The functions for selecting data are a lot easier to understand than R's built in alternatives."
  ],
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "r",
  "notebook": {
    "language": "r"
  },
  "priority": 3,
  "tags": [
    "R",
    "rmarkdown-notebook",
    "jupyter-notebook"
  ],
  "license": "MIT",
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/r-dplyr/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-dplyr"
}

api/topics/data-science/tutorials/r-dplyr/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "dplyr & tidyverse for data processing",
  "level": "Advanced",
  "zenodo_link": null,
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I load tabular data into R?",
    "How can I slice and dice the data to ask questions?"
  ],
  "objectives": [
    "Read data with the built-in `read.csv`",
    "Read data with dplyr's `read_csv`",
    "Use dplyr and tidyverse functions to cleanup data."
  ],
  "time_estimation": "1H",
  "key_points": [
    "Dplyr and tidyverse make it a lot easier to process data",
    "The functions for selecting data are a lot easier to understand than R's built in alternatives."
  ],
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "r",
  "notebook": {
    "language": "r"
  },
  "priority": 3,
  "tags": [
    "R",
    "jupyter-notebook",
    "rmarkdown-notebook"
  ],
  "license": "MIT",
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/r-dplyr/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "r-dplyr"
}

api/topics/data-science/tutorials/r-dplyr/tutorial.json (diff)
@@ -66,8 +66,8 @@
   "priority": 3,
   "tags": [
     "R",
-    "rmarkdown-notebook",
-    "jupyter-notebook"
+    "jupyter-notebook",
+    "rmarkdown-notebook"
   ],
   "license": "MIT",
   "last_modified_at": "2021-12-21T10:14:03+00:00",
