api/topics/data-science/tutorials/python-plotting/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Plotting in Python",
  "level": "Intermediate",
  "zenodo_link": "https://zenodo.org/record/3477564",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-basics"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I create plots using Python in Galaxy?"
  ],
  "objectives": [
    "Use the scientific library matplolib to explore tabular datasets"
  ],
  "time_estimation": "1H",
  "key_points": [
    "Python has many libraries offering a variety of capabilities, which makes it popular for beginners, as well as, more experienced users",
    "You can use scientific libraries like Matplotlib to perform exploratory data analysis."
  ],
  "subtopic": "python",
  "contributors": [
    {
      "name": "Maria Christina Maniou",
      "joined": "2021-09",
      "id": "mcmaniou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mcmaniou.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "priority": 3,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "14-Dec-21",
  "tags": [
    "jupyter-notebook"
  ],
  "url": "/topics/data-science/tutorials/python-plotting/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-plotting"
}

api/topics/data-science/tutorials/python-plotting/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Plotting in Python",
  "level": "Intermediate",
  "zenodo_link": "https://zenodo.org/record/3477564",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "python-basics"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I create plots using Python in Galaxy?"
  ],
  "objectives": [
    "Use the scientific library matplolib to explore tabular datasets"
  ],
  "time_estimation": "1H",
  "key_points": [
    "Python has many libraries offering a variety of capabilities, which makes it popular for beginners, as well as, more experienced users",
    "You can use scientific libraries like Matplotlib to perform exploratory data analysis."
  ],
  "subtopic": "python",
  "contributors": [
    {
      "name": "Maria Christina Maniou",
      "joined": "2021-09",
      "id": "mcmaniou",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mcmaniou.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "priority": 3,
  "notebook": {
    "language": "python"
  },
  "last_modified_at": "14-Dec-21",
  "url": "/topics/data-science/tutorials/python-plotting/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "python-plotting"
}

api/topics/data-science/tutorials/python-plotting/tutorial.json (diff)
@@ -56,7 +56,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
@@ -66,9 +66,6 @@
     "language": "python"
   },
   "last_modified_at": "14-Dec-21",
-  "tags": [
-    "jupyter-notebook"
-  ],
   "url": "/topics/data-science/tutorials/python-plotting/tutorial.html",
   "topic_name": "data-science",
   "tutorial_name": "python-plotting"
