api/topics/sequence-analysis/tutorials/mapping/slides.json (before)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Mapping",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "What is mapping (alignment)?",
    "What is the BAM format?",
    "How can we view aligned sequences?"
  ],
  "objectives": [
    "Understand the basic concept of mapping",
    "Learn about factors influencing alignment",
    "See a genome browser used to better understand your aligned data"
  ],
  "time_estimation": "1h",
  "key_points": [
    "Mapping is not trivial",
    "There are many mapping tools, best choice depends on your data",
    "Choice of mapper can affect downstream results",
    "Know your data!",
    "Genome browsers can be used to view aligned reads"
  ],
  "contributors": [
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Engy Nasr",
      "email": "engynasr94@gmail.com",
      "gitter": "EngyNasr",
      "joined": "2021-05",
      "id": "EngyNasr",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/EngyNasr.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2022-02-25T11:39:14+00:00",
  "url": "/topics/sequence-analysis/tutorials/mapping/slides.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "mapping"
}

api/topics/sequence-analysis/tutorials/mapping/slides.json (after)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Mapping",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "What is mapping (alignment)?",
    "What is the BAM format?",
    "How can we view aligned sequences?"
  ],
  "objectives": [
    "Understand the basic concept of mapping",
    "Learn about factors influencing alignment",
    "See a genome browser used to better understand your aligned data"
  ],
  "time_estimation": "1h",
  "key_points": [
    "Mapping is not trivial",
    "There are many mapping tools, best choice depends on your data",
    "Choice of mapper can affect downstream results",
    "Know your data!",
    "Genome browsers can be used to view aligned reads"
  ],
  "contributors": [
    {
      "name": "Joachim Wolff",
      "email": "wolffj@informatik.uni-freiburg.de",
      "joined": "2017-09",
      "id": "joachimwolff",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/joachimwolff.json"
    },
    {
      "name": "Saskia Hiltemann",
      "maintainer_contact": "gitter",
      "email": "saskia.hiltemann@gmail.com",
      "twitter": "shiltemann",
      "linkedin": "shiltemann",
      "gitter": "shiltemann",
      "orcid": "0000-0003-3803-468X",
      "joined": "2017-09",
      "bio": "Researcher at Erasmus Medical Center",
      "id": "shiltemann",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/shiltemann.json"
    },
    {
      "name": "Engy Nasr",
      "email": "engynasr94@gmail.com",
      "gitter": "EngyNasr",
      "joined": "2021-05",
      "id": "EngyNasr",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/EngyNasr.json"
    },
    {
      "name": "Cristóbal Gallardo",
      "joined": "2020-11",
      "id": "gallardoalba",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/gallardoalba.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "25-Feb-22",
  "url": "/topics/sequence-analysis/tutorials/mapping/slides.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "mapping"
}

api/topics/sequence-analysis/tutorials/mapping/slides.json (diff)
@@ -61,12 +61,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2022-02-25T11:39:14+00:00",
+  "last_modified_at": "25-Feb-22",
   "url": "/topics/sequence-analysis/tutorials/mapping/slides.html",
   "topic_name": "sequence-analysis",
   "tutorial_name": "mapping"
