api/topics/data-science/tutorials/cli-basics/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "CLI basics",
  "level": "Introductory",
  "zenodo_link": "",
  "requirements": [

  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-advanced",
        "cli-bashcrawl"
      ]
    }
  ],
  "questions": [
    "What is a command shell and why would I use one?",
    "How can I move around on my computer?",
    "How can I see what files and directories I have?",
    "How can I specify the location of a file or directory on my computer?",
    "How can I create, copy, and delete files and directories?",
    "How can I edit files?"
  ],
  "objectives": [
    "Explain how the shell relates to the keyboard, the screen, the operating system, and users' programs.",
    "Explain when and why command-line interfaces should be used instead of graphical interfaces.",
    "Explain the similarities and differences between a file and a directory.",
    "Translate an absolute path into a relative path and vice versa.",
    "Construct absolute and relative paths that identify specific files and directories.",
    "Use options and arguments to change the behaviour of a shell command.",
    "Demonstrate the use of tab completion and explain its advantages.",
    "Create a directory hierarchy that matches a given diagram.",
    "Create files in that hierarchy using an editor or by copying and renaming existing files.",
    "Delete, copy and move specified files and/or directories."
  ],
  "time_estimation": "1H",
  "key_points": [
    "A shell is a program whose primary purpose is to read commands and run other programs.",
    "This lesson uses Bash, the default shell in many implementations of Unix.",
    "Programs can be run in Bash by entering commands at the command-line prompt.",
    "The shell's main advantages are its high action-to-keystroke ratio, its support for automating repetitive tasks, and its capacity to access networked machines.",
    "The shell's main disadvantages are its primarily textual nature and how cryptic its commands and operation can be.",
    "The file system is responsible for managing information on the disk.",
    "Information is stored in files, which are stored in directories (folders).",
    "Directories can also store other directories, which then form a directory tree.",
    "`cd [path]` changes the current working directory.",
    "`ls [path]` prints a listing of a specific file or directory; `ls` on its own lists the current working directory.",
    "`pwd` prints the user's current working directory.",
    "`/` on its own is the root directory of the whole file system.",
    "Most commands take options (flags) that begin with a `-`.",
    "A relative path specifies a location starting from the current location.",
    "An absolute path specifies a location from the root of the file system.",
    "Directory names in a path are separated with `/` on Unix, but `\\` on Windows.",
    "`..` means 'the directory above the current one'; `.` on its own means 'the current directory'.",
    "`cp [old] [new]` copies a file.",
    "`mkdir [path]` creates a new directory.",
    "`mv [old] [new]` moves (renames) a file or directory.",
    "`rm [path]` removes (deletes) a file.",
    "`*` matches zero or more characters in a filename, so `*.txt` matches all files ending in `.txt`.",
    "`?` matches any single character in a filename, so `?.txt` matches `a.txt` but not `any.txt`.",
    "Use of the Control key may be described in many ways, including `Ctrl-X`, `Control-X`, and `^X`.",
    "The shell does not have a trash bin: once something is deleted, it's really gone.",
    "Most files' names are `something.extension`. The extension isn't required, and doesn't guarantee anything, but is normally used to indicate the type of data in the file.",
    "Depending on the type of work you do, you may need a more powerful text editor than Nano."
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "bash",
    "jupyter-notebook"
  ],
  "last_modified_at": "21-Dec-21",
  "url": "/topics/data-science/tutorials/cli-basics/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-basics"
}

api/topics/data-science/tutorials/cli-basics/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "CLI basics",
  "level": "Introductory",
  "zenodo_link": "",
  "requirements": [

  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-advanced",
        "cli-bashcrawl"
      ]
    }
  ],
  "questions": [
    "What is a command shell and why would I use one?",
    "How can I move around on my computer?",
    "How can I see what files and directories I have?",
    "How can I specify the location of a file or directory on my computer?",
    "How can I create, copy, and delete files and directories?",
    "How can I edit files?"
  ],
  "objectives": [
    "Explain how the shell relates to the keyboard, the screen, the operating system, and users' programs.",
    "Explain when and why command-line interfaces should be used instead of graphical interfaces.",
    "Explain the similarities and differences between a file and a directory.",
    "Translate an absolute path into a relative path and vice versa.",
    "Construct absolute and relative paths that identify specific files and directories.",
    "Use options and arguments to change the behaviour of a shell command.",
    "Demonstrate the use of tab completion and explain its advantages.",
    "Create a directory hierarchy that matches a given diagram.",
    "Create files in that hierarchy using an editor or by copying and renaming existing files.",
    "Delete, copy and move specified files and/or directories."
  ],
  "time_estimation": "1H",
  "key_points": [
    "A shell is a program whose primary purpose is to read commands and run other programs.",
    "This lesson uses Bash, the default shell in many implementations of Unix.",
    "Programs can be run in Bash by entering commands at the command-line prompt.",
    "The shell's main advantages are its high action-to-keystroke ratio, its support for automating repetitive tasks, and its capacity to access networked machines.",
    "The shell's main disadvantages are its primarily textual nature and how cryptic its commands and operation can be.",
    "The file system is responsible for managing information on the disk.",
    "Information is stored in files, which are stored in directories (folders).",
    "Directories can also store other directories, which then form a directory tree.",
    "`cd [path]` changes the current working directory.",
    "`ls [path]` prints a listing of a specific file or directory; `ls` on its own lists the current working directory.",
    "`pwd` prints the user's current working directory.",
    "`/` on its own is the root directory of the whole file system.",
    "Most commands take options (flags) that begin with a `-`.",
    "A relative path specifies a location starting from the current location.",
    "An absolute path specifies a location from the root of the file system.",
    "Directory names in a path are separated with `/` on Unix, but `\\` on Windows.",
    "`..` means 'the directory above the current one'; `.` on its own means 'the current directory'.",
    "`cp [old] [new]` copies a file.",
    "`mkdir [path]` creates a new directory.",
    "`mv [old] [new]` moves (renames) a file or directory.",
    "`rm [path]` removes (deletes) a file.",
    "`*` matches zero or more characters in a filename, so `*.txt` matches all files ending in `.txt`.",
    "`?` matches any single character in a filename, so `?.txt` matches `a.txt` but not `any.txt`.",
    "Use of the Control key may be described in many ways, including `Ctrl-X`, `Control-X`, and `^X`.",
    "The shell does not have a trash bin: once something is deleted, it's really gone.",
    "Most files' names are `something.extension`. The extension isn't required, and doesn't guarantee anything, but is normally used to indicate the type of data in the file.",
    "Depending on the type of work you do, you may need a more powerful text editor than Nano."
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Bazante Sanders",
      "joined": "2020-12",
      "id": "bazante1",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bazante1.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "tags": [
    "bash"
  ],
  "last_modified_at": "21-Dec-21",
  "url": "/topics/data-science/tutorials/cli-basics/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-basics"
}

api/topics/data-science/tutorials/cli-basics/tutorial.json (diff)
@@ -98,7 +98,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     },
@@ -112,8 +112,7 @@
     }
   ],
   "tags": [
-    "bash",
-    "jupyter-notebook"
+    "bash"
   ],
   "last_modified_at": "21-Dec-21",
   "url": "/topics/data-science/tutorials/cli-basics/tutorial.html",
