api/topics/data-science/tutorials/cli-bashcrawl/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "CLI Educational Game - Bashcrawl",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-basics",
        "cli-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I move around on my computer?",
    "How can I see what files and directories I have?",
    "How can I specify the location of a file or directory on my computer?",
    "How can I create, copy, and delete files and directories?",
    "How can I edit files?"
  ],
  "objectives": [
    "Explore the bash dungeon and fight monsters",
    "Reinforce the learning of CLI basics such as how to change directories, move around, find things, and symlinkings"
  ],
  "time_estimation": "2H",
  "key_points": [
    "Learning linux can be fun!"
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "tags": [
    "game",
    "bash",
    "jupyter-notebook"
  ],
  "last_modified_at": "21-Dec-21",
  "url": "/topics/data-science/tutorials/cli-bashcrawl/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-bashcrawl"
}

api/topics/data-science/tutorials/cli-bashcrawl/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "CLI Educational Game - Bashcrawl",
  "level": "Intermediate",
  "zenodo_link": "",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "cli-basics",
        "cli-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I move around on my computer?",
    "How can I see what files and directories I have?",
    "How can I specify the location of a file or directory on my computer?",
    "How can I create, copy, and delete files and directories?",
    "How can I edit files?"
  ],
  "objectives": [
    "Explore the bash dungeon and fight monsters",
    "Reinforce the learning of CLI basics such as how to change directories, move around, find things, and symlinkings"
  ],
  "time_estimation": "2H",
  "key_points": [
    "Learning linux can be fun!"
  ],
  "notebook": {
    "language": "bash"
  },
  "subtopic": "bash",
  "contributors": [
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "tags": [
    "game",
    "bash"
  ],
  "last_modified_at": "21-Dec-21",
  "url": "/topics/data-science/tutorials/cli-bashcrawl/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "cli-bashcrawl"
}

api/topics/data-science/tutorials/cli-bashcrawl/tutorial.json (diff)
@@ -51,15 +51,14 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
   "tags": [
     "game",
-    "bash",
-    "jupyter-notebook"
+    "bash"
   ],
   "last_modified_at": "21-Dec-21",
   "url": "/topics/data-science/tutorials/cli-bashcrawl/tutorial.html",
