api/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "RNA Seq Counts to Viz in R",
  "subtopic": "visualisation",
  "zenodo_link": "https://zenodo.org/record/3477564/",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    },
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    }
  ],
  "questions": [
    "How can I create neat visualizations of the data?"
  ],
  "objectives": [
    "Describe the role of data, aesthetics, geoms, and layers in `ggplot` functions.",
    "Customize plot scales, titles, subtitles, themes, fonts, layout, and orientation."
  ],
  "time_estimation": "1H",
  "tags": [
    "interactive-tools"
  ],
  "key_points": [
    "When creating plots with `ggplot2`, think about the graphics in layers (aesthetics, geometry, statistics, scale transformation, and grouping)."
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "rna-seq-counts-to-viz-in-r"
}

api/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "RNA Seq Counts to Viz in R",
  "subtopic": "visualisation",
  "zenodo_link": "https://zenodo.org/record/3477564/",
  "requirements": [
    {
      "type": "internal",
      "topic_name": "galaxy-interface",
      "tutorials": [
        "rstudio"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    },
    {
      "type": "internal",
      "topic_name": "transcriptomics",
      "tutorials": [
        "ref-based"
      ]
    }
  ],
  "questions": [
    "How can I create neat visualizations of the data?"
  ],
  "objectives": [
    "Describe the role of data, aesthetics, geoms, and layers in `ggplot` functions.",
    "Customize plot scales, titles, subtitles, themes, fonts, layout, and orientation."
  ],
  "time_estimation": "1H",
  "tags": [
    "interactive-tools"
  ],
  "key_points": [
    "When creating plots with `ggplot2`, think about the graphics in layers (aesthetics, geometry, statistics, scale transformation, and grouping)."
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Fotis E. Psomopoulos",
      "email": "fpsom@certh.gr",
      "twitter": "fopsom",
      "gitter": "fpsom",
      "orcid": "0000-0002-0222-4273",
      "linkedin": "fpsom",
      "joined": "2019-03",
      "id": "fpsom",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/fpsom.json"
    },
    {
      "name": "Toby Hodges",
      "email": "tbyhdgs@gmail.com",
      "twitter": "tbyhdgs",
      "orcid": "0000-0003-1766-456X",
      "joined": "2019-07",
      "id": "tobyhodges",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/tobyhodges.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.html",
  "topic_name": "transcriptomics",
  "tutorial_name": "rna-seq-counts-to-viz-in-r"
}

api/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.json (diff)
@@ -78,12 +78,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
   "url": "/topics/transcriptomics/tutorials/rna-seq-counts-to-viz-in-r/tutorial.html",
   "topic_name": "transcriptomics",
   "tutorial_name": "rna-seq-counts-to-viz-in-r"
