api/topics/genome-annotation/tutorials/apollo/slides.json (before)
{
  "layout": "tutorial_slides",
  "logo": "assets/images/gga.png",
  "video": true,
  "title": "Refining Genome Annotations with Apollo",
  "zenodo_link": "https://zenodo.org/record/3270822",
  "tags": [
    "prokaryote"
  ],
  "questions": [
    "How to visualize your genome after automated annotations have been performed?",
    "How to manually annotate genome after automated annotations have been performed?",
    "How to evaluate and visualize annotated genomic features?",
    "How do I collaborate when doing genome annotation?"
  ],
  "objectives": [
    "Load a genome into Galaxy",
    "View annotations in JBrowse",
    "Learn how to load JBrowse data into Apollo",
    "Learn how to manually refine genome annotations within Apollo",
    "Export refined genome annotations"
  ],
  "time_estimation": "5m",
  "key_points": [
    "Apollo is the Google Docs of the genome annotation world, real-time collaborative genome annotation.",
    "Apollo allows a group to view and manually refine predicted genome annotations",
    "Use Apollo to edit annotations within your group.",
    "Export manual annotations as GFF3."
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Nathan Dunn",
      "gitter": "nathandunn",
      "twitter": "precogincog",
      "email": "nathandunn@lbl.gov",
      "joined": "2019-07",
      "id": "nathandunn",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nathandunn.json"
    },
    {
      "name": "Mateo Boudet",
      "email": "mateo.boudet@inrae.fr",
      "orcid": "0000-0002-7028-7620",
      "joined": "2021-05",
      "id": "mboudet",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mboudet.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/genome-annotation/tutorials/apollo/slides.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "apollo"
}

api/topics/genome-annotation/tutorials/apollo/slides.json (after)
{
  "layout": "tutorial_slides",
  "logo": "assets/images/gga.png",
  "video": true,
  "title": "Refining Genome Annotations with Apollo",
  "zenodo_link": "https://zenodo.org/record/3270822",
  "tags": [
    "prokaryote"
  ],
  "questions": [
    "How to visualize your genome after automated annotations have been performed?",
    "How to manually annotate genome after automated annotations have been performed?",
    "How to evaluate and visualize annotated genomic features?",
    "How do I collaborate when doing genome annotation?"
  ],
  "objectives": [
    "Load a genome into Galaxy",
    "View annotations in JBrowse",
    "Learn how to load JBrowse data into Apollo",
    "Learn how to manually refine genome annotations within Apollo",
    "Export refined genome annotations"
  ],
  "time_estimation": "5m",
  "key_points": [
    "Apollo is the Google Docs of the genome annotation world, real-time collaborative genome annotation.",
    "Apollo allows a group to view and manually refine predicted genome annotations",
    "Use Apollo to edit annotations within your group.",
    "Export manual annotations as GFF3."
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Nathan Dunn",
      "gitter": "nathandunn",
      "twitter": "precogincog",
      "email": "nathandunn@lbl.gov",
      "joined": "2019-07",
      "id": "nathandunn",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/nathandunn.json"
    },
    {
      "name": "Mateo Boudet",
      "email": "mateo.boudet@inrae.fr",
      "orcid": "0000-0002-7028-7620",
      "joined": "2021-05",
      "id": "mboudet",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mboudet.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/genome-annotation/tutorials/apollo/slides.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "apollo"
}

api/topics/genome-annotation/tutorials/apollo/slides.json (diff)
@@ -70,12 +70,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
   "url": "/topics/genome-annotation/tutorials/apollo/slides.html",
   "topic_name": "genome-annotation",
   "tutorial_name": "apollo"
