api/topics/genome-annotation/tutorials/repeatmasker/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Masking repeats with RepeatMasker",
  "zenodo_link": "https://zenodo.org/record/5726723",
  "tags": [
    "eukaryote"
  ],
  "questions": [
    "How to mask repeats in a genome?",
    "What is the difference between hard and soft masking?"
  ],
  "objectives": [
    "Use RepeatMasker to soft mask a newly assmbled genome"
  ],
  "time_estimation": "1H",
  "level": "Introductory",
  "key_points": [
    "RepeatMasker can be used to soft-mask a genome",
    "It is an essential first step before running structural annotation pipelines"
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "abbreviations": {
    "SINEs": "Short Interspersed Nuclear Elements",
    "LINEs": "Long Interspersed Nuclear Elements"
  },
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "genome-annotation",
      "tutorials": [
        "funannotate"
      ]
    }
  ],
  "last_modified_at": "2022-02-25T10:08:50+00:00",
  "url": "/topics/genome-annotation/tutorials/repeatmasker/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "repeatmasker"
}

api/topics/genome-annotation/tutorials/repeatmasker/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Masking repeats with RepeatMasker",
  "zenodo_link": "https://zenodo.org/record/5726723",
  "tags": [
    "eukaryote"
  ],
  "questions": [
    "How to mask repeats in a genome?",
    "What is the difference between hard and soft masking?"
  ],
  "objectives": [
    "Use RepeatMasker to soft mask a newly assmbled genome"
  ],
  "time_estimation": "1H",
  "level": "Introductory",
  "key_points": [
    "RepeatMasker can be used to soft-mask a genome",
    "It is an essential first step before running structural annotation pipelines"
  ],
  "contributors": [
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "abbreviations": {
    "SINEs": "Short Interspersed Nuclear Elements",
    "LINEs": "Long Interspersed Nuclear Elements"
  },
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "genome-annotation",
      "tutorials": [
        "funannotate"
      ]
    }
  ],
  "last_modified_at": "25-Feb-22",
  "url": "/topics/genome-annotation/tutorials/repeatmasker/tutorial.html",
  "topic_name": "genome-annotation",
  "tutorial_name": "repeatmasker"
}

api/topics/genome-annotation/tutorials/repeatmasker/tutorial.json (diff)
@@ -69,7 +69,7 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
@@ -87,7 +87,7 @@
       ]
     }
   ],
-  "last_modified_at": "2022-02-25T10:08:50+00:00",
+  "last_modified_at": "25-Feb-22",
   "url": "/topics/genome-annotation/tutorials/repeatmasker/tutorial.html",
   "topic_name": "genome-annotation",
   "tutorial_name": "repeatmasker"
