api/topics/data-science/tutorials/sql-r/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "SQL with R",
  "level": "Intermediate",
  "zenodo_link": null,
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I access databases from programs written in R?"
  ],
  "objectives": [
    "Write short programs that execute SQL queries.",
    "Trace the execution of a program that contains an SQL query.",
    "Explain why most database applications are written in a general-purpose language rather than in SQL."
  ],
  "time_estimation": "45M",
  "key_points": [
    "Data analysis languages have libraries for accessing databases.",
    "To connect to a database, a program must use a library specific to that database manager.",
    "R's libraries can be used to directly query or read from a database.",
    "Programs can read query results in batches or all at once.",
    "Queries should be written using parameter substitution, not string formatting.",
    "R has multiple helper functions to make working with databases easier."
  ],
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "sql",
  "notebook": {
    "language": "r"
  },
  "tags": [
    "SQL",
    "R",
    "rmarkdown-notebook",
    "jupyter-notebook"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/sql-r/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-r"
}

api/topics/data-science/tutorials/sql-r/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "SQL with R",
  "level": "Intermediate",
  "zenodo_link": null,
  "requirements": [
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "r-basics",
        "r-advanced"
      ]
    },
    {
      "type": "internal",
      "topic_name": "data-science",
      "tutorials": [
        "sql-advanced"
      ]
    }
  ],
  "follow_up_training": [

  ],
  "questions": [
    "How can I access databases from programs written in R?"
  ],
  "objectives": [
    "Write short programs that execute SQL queries.",
    "Trace the execution of a program that contains an SQL query.",
    "Explain why most database applications are written in a general-purpose language rather than in SQL."
  ],
  "time_estimation": "45M",
  "key_points": [
    "Data analysis languages have libraries for accessing databases.",
    "To connect to a database, a program must use a library specific to that database manager.",
    "R's libraries can be used to directly query or read from a database.",
    "Programs can read query results in batches or all at once.",
    "Queries should be written using parameter substitution, not string formatting.",
    "R has multiple helper functions to make working with databases easier."
  ],
  "contributors": [
    {
      "name": "The Carpentries",
      "joined": "2021-09",
      "id": "carpentries",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/carpentries.json"
    },
    {
      "name": "Helena Rasche",
      "email": "helena.rasche@gmail.com",
      "orcid": "0000-0001-9760-8992",
      "maintainer_contact": "gitter",
      "gitter": "hexylena",
      "joined": "2017-09",
      "id": "hexylena",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/hexylena.json"
    },
    {
      "name": "Avans Hogeschool",
      "joined": "2020-11",
      "funder": true,
      "funding_statement": "A number of our employees contribute directly to the Galaxy Training Network and seek to make our higher education learning materials more accessible to a wider audience through the GTN platform. [avans.nl](https://avans.nl/)\n",
      "id": "avans-atgm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/avans-atgm.json"
    }
  ],
  "subtopic": "sql",
  "notebook": {
    "language": "r"
  },
  "tags": [
    "SQL",
    "R",
    "jupyter-notebook",
    "rmarkdown-notebook"
  ],
  "last_modified_at": "2021-12-21T10:14:03+00:00",
  "url": "/topics/data-science/tutorials/sql-r/tutorial.html",
  "topic_name": "data-science",
  "tutorial_name": "sql-r"
}

api/topics/data-science/tutorials/sql-r/tutorial.json (diff)
@@ -73,8 +73,8 @@
   "tags": [
     "SQL",
     "R",
-    "rmarkdown-notebook",
-    "jupyter-notebook"
+    "jupyter-notebook",
+    "rmarkdown-notebook"
   ],
   "last_modified_at": "2021-12-21T10:14:03+00:00",
   "url": "/topics/data-science/tutorials/sql-r/tutorial.html",
