api/topics/sequence-analysis/tutorials/quality-control/slides.json (before)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Quality Control",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "How to control quality of NGS data?",
    "What are the quality parameters to check for each dataset?",
    "How to improve the quality of a sequence dataset?"
  ],
  "objectives": [
    "Manipulate FASTQ files",
    "Control quality from a FASTQ file for short and long reads",
    "Use FastQC/NanoPlot/PycoQC",
    "Understand output",
    "Use tools for quality correction"
  ],
  "requirements": null,
  "time_estimation": "1h",
  "key_points": [
    "Run quality control on every sequencing dataset before any other analyses",
    "Choose QC parameters carefully",
    "Re-run FastQC to check the impact of the quality control"
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/sequence-analysis/tutorials/quality-control/slides.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "quality-control"
}

api/topics/sequence-analysis/tutorials/quality-control/slides.json (after)
{
  "layout": "tutorial_slides",
  "logo": "GTN",
  "title": "Quality Control",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "How to control quality of NGS data?",
    "What are the quality parameters to check for each dataset?",
    "How to improve the quality of a sequence dataset?"
  ],
  "objectives": [
    "Manipulate FASTQ files",
    "Control quality from a FASTQ file for short and long reads",
    "Use FastQC/NanoPlot/PycoQC",
    "Understand output",
    "Use tools for quality correction"
  ],
  "requirements": null,
  "time_estimation": "1h",
  "key_points": [
    "Run quality control on every sequencing dataset before any other analyses",
    "Choose QC parameters carefully",
    "Re-run FastQC to check the impact of the quality control"
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/sequence-analysis/tutorials/quality-control/slides.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "quality-control"
}

api/topics/sequence-analysis/tutorials/quality-control/slides.json (diff)
@@ -84,12 +84,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
   "url": "/topics/sequence-analysis/tutorials/quality-control/slides.html",
   "topic_name": "sequence-analysis",
   "tutorial_name": "quality-control"
