api/topics/sequence-analysis/tutorials/quality-control/tutorial.json (before)
{
  "layout": "tutorial_hands_on",
  "title": "Quality Control",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "How to perform quality control of NGS raw data?",
    "What are the quality parameters to check for a dataset?",
    "How to improve the quality of a dataset?"
  ],
  "objectives": [
    "Assess short reads FASTQ quality using FASTQE 🧬😎 and FastQC",
    "Assess long reads FASTQ quality using Nanoplot and PycoQC",
    "Perform quality correction with Cutadapt (short reads)",
    "Summarise quality metrics MultiQC",
    "Process single-end and paired-end data"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "sequence-analysis",
      "tutorials": [
        "mapping"
      ]
    }
  ],
  "time_estimation": "1H30M",
  "level": "Introductory",
  "key_points": [
    "Perform quality control on every dataset before running any other bioinformatics analysis",
    "Assess the quality metrics and improve quality if necessary",
    "Check the impact of the quality control",
    "Different tools are available to provide additional quality metrics",
    "For paired-end reads analyze the forward and reverse reads together"
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "2021-12-14T14:52:15+00:00",
  "url": "/topics/sequence-analysis/tutorials/quality-control/tutorial.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "quality-control"
}

api/topics/sequence-analysis/tutorials/quality-control/tutorial.json (after)
{
  "layout": "tutorial_hands_on",
  "title": "Quality Control",
  "zenodo_link": "https://doi.org/10.5281/zenodo.61771",
  "questions": [
    "How to perform quality control of NGS raw data?",
    "What are the quality parameters to check for a dataset?",
    "How to improve the quality of a dataset?"
  ],
  "objectives": [
    "Assess short reads FASTQ quality using FASTQE 🧬😎 and FastQC",
    "Assess long reads FASTQ quality using Nanoplot and PycoQC",
    "Perform quality correction with Cutadapt (short reads)",
    "Summarise quality metrics MultiQC",
    "Process single-end and paired-end data"
  ],
  "follow_up_training": [
    {
      "type": "internal",
      "topic_name": "sequence-analysis",
      "tutorials": [
        "mapping"
      ]
    }
  ],
  "time_estimation": "1H30M",
  "level": "Introductory",
  "key_points": [
    "Perform quality control on every dataset before running any other bioinformatics analysis",
    "Assess the quality metrics and improve quality if necessary",
    "Check the impact of the quality control",
    "Different tools are available to provide additional quality metrics",
    "For paired-end reads analyze the forward and reverse reads together"
  ],
  "contributors": [
    {
      "name": "Bérénice Batut",
      "email": "berenice.batut@gmail.com",
      "twitter": "bebatut",
      "linkedin": "berenicebatut",
      "gitter": "bebatut",
      "orcid": "0000-0001-9852-1987",
      "joined": "2017-09",
      "id": "bebatut",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/bebatut.json"
    },
    {
      "name": "Maria Doyle",
      "joined": "2018-09",
      "id": "mblue9",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/mblue9.json"
    },
    {
      "name": "Alexandre Cormier",
      "email": "alexandre.cormier@ifremer.fr",
      "twitter": "allanssx",
      "orcid": "0000-0002-7775-8413",
      "joined": "2021-11",
      "id": "alexcorm",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/alexcorm.json"
    },
    {
      "name": "Anthony Bretaudeau",
      "email": "anthony.bretaudeau@inra.fr",
      "twitter": "abretau",
      "gitter": "abretaud",
      "orcid": "0000-0003-0914-2470",
      "joined": "2017-09",
      "id": "abretaud",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/abretaud.json"
    },
    {
      "name": "Laura Leroi",
      "email": "laura.leroi@ifremer.fr",
      "orcid": "0000-0003-3748-4179",
      "joined": "2021-11",
      "id": "lleroi",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/lleroi.json"
    },
    {
      "name": "Erwan Corre",
      "email": "erwan.corre@sb-roscoff.fr",
      "twitter": "r1corre",
      "orcid": "0000-0001-6354-2278",
      "joined": "2019-04",
      "id": "r1corre",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/r1corre.json"
    },
    {
      "name": "Stéphanie Robin",
      "email": "stephanie.robin@inrae.fr",
      "twitter": "robinstphanie1",
      "orcid": "0000-0001-7379-9173",
      "joined": "2021-11",
      "id": "stephanierobin",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/stephanierobin.json"
    },
    {
      "name": "Erasmus+ Programme",
      "joined": "2020-09",
      "github": false,
      "funder": true,
      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
      "id": "erasmusplus",
      "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
    }
  ],
  "last_modified_at": "14-Dec-21",
  "url": "/topics/sequence-analysis/tutorials/quality-control/tutorial.html",
  "topic_name": "sequence-analysis",
  "tutorial_name": "quality-control"
}

api/topics/sequence-analysis/tutorials/quality-control/tutorial.json (diff)
@@ -100,12 +100,12 @@
       "joined": "2020-09",
       "github": false,
       "funder": true,
-      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n![eu flag with the text: with the support of the erasmus programme of the european union](https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg)\n",
+      "funding_statement": "This project ([`2020-1-NL01-KA203-064717`](https://ec.europa.eu/programmes/erasmus-plus/projects/eplus-project-details/#project/2020-1-NL01-KA203-064717)) is funded with the support of the Erasmus+ programme of the European Union. Their funding has supported a large number of tutorials within the GTN across a wide array of topics.\n<img src="https://gallantries.github.io/assets/images/logosbeneficaireserasmusright_en.jpg" alt="eu flag with the text: with the support of the erasmus programme of the european union. "  loading="lazy">\n",
       "id": "erasmusplus",
       "url": "https://training.galaxyproject.org/training-material/api/contributors/erasmusplus.json"
     }
   ],
-  "last_modified_at": "2021-12-14T14:52:15+00:00",
+  "last_modified_at": "14-Dec-21",
   "url": "/topics/sequence-analysis/tutorials/quality-control/tutorial.html",
   "topic_name": "sequence-analysis",
   "tutorial_name": "quality-control"
